

body{
    background: -webkit-linear-gradient(left, #7fad39, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

/* card */
.card {
  background: white;
  padding: 25px 36px;
  /* margin-top: 10px; */
  margin-bottom: 40px;
  border-radius: 4px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, .1);
  max-width: 30em;
  width: 100%;
  
  h1 {
    font-family: var(--font-ibm-plex-sans);
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-title);
    margin-bottom: 20px;
  }
  
  details {
    display: flex;
    
    border-radius: 5px;
    overflow: hidden;
    background: rgba(0, 0, 0, .05);
    border-left: 15px solid gray;
    padding:15px;
    & {
      margin-top: 0px;
    }
    
    &.warning {
       --highlight: var(--color-summary-1-highlight) ;
      background: var(--color-summary-1);
      border-left-color: var(--color-summary-1-highlight);
      p {
        list-style-type: corona-warning;
      }
    }
    
    &.info {
       --highlight: var(--color-summary-2-highlight) ;
      background: var(--color-summary-2);
      border-left-color: var(--color-summary-2-highlight);
      p {
        list-style-type: corona-info;
      }
    }
    
    &.alert {
      --highlight: var(--color-summary-3-highlight) ;
      background: var(--color-summary-3);
      border-left-color: var(--highlight);
      p {
        list-style-type: corona-alert;
      }
    }
    
    summary,p {
      position:relative;
      display:flex;
      flex-direction:row;
      align-content: center;
      justify-content: flex-start;
      font-family: var(--font-ibm-plex-sans);
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      color: var(--color-title);
      padding: 20px;
      cursor:pointer;
      &::-webkit-details-marker {
        display:none;
      }
      &:focus {
        outline: solid 3px var(--highlight);
      }
      &::selection {
        background-color:var(--highlight);
      }
    }
    p {
      display: list-item;
      cursor:default;
      margin-left:3rem;
      list-style-type: corona;
    }
    
    summary::before {
      cursor: pointer;
      position:absolute;
      display:inline-flex;
      width:1rem;
      height:1rem;
      left: 0rem;
      margin-right:.5rem;
      content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='1.875' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");

    }
    
    &[open] {
      summary {
        
        font-weight: 700;

        &::before {
          transform: rotate(45deg);
          content: url("data:image/svg+xml,%3Csvg width='100%' height='100%' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.6066 12H1.3934' stroke='%23202842' stroke-width='3.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1.39343V22.6066' stroke='%23202842' stroke-width='3.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        }
      }
    }
  }
}

@counter-style corona-warning {
  system: cyclic;
  symbols: 🧼 🩺 👩🏻‍⚕️ 🚑;
  suffix: " ";
}
@counter-style corona-info {
  system: cyclic;
  symbols: 🧬;
  suffix: " ";
}
@counter-style corona-alert {
  system: fixed;
  symbols: 💉 🩸 😷 🦠 🧫;
  suffix: " ";
}
